NODE_ENV=development
PORT=13000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Z2Rh6VGr7DE=
# DB_PASSWORD=Yaosong1216!
DB_NAME=clockingapp
DB_PORT=3306
JWT_SECRET=your_secret_key

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=specialist@mmcwellness.ca
SMTP_PASSWORD=gucz jkeu ysxk lqwg
SMTP_FROM=specialist@mmcwellness.ca
SMTP_CC=info@mmcwellness.ca

# Reminder Settings
REMINDER_DAYS_BEFORE=1
REMINDER_HOUR=17
ATTACHMENTS_PATH=src/attachments/email
DEBUG=false
